{
  "name": "flashbite",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.1.0",
  "scripts": {
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:nuke": "docker compose -f infra/docker-compose.yml down -v",
    "infra:ps": "docker compose -f infra/docker-compose.yml ps"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "tsx": "4.16.2",
    "@types/node": "20.14.12"
  }
}
