{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@flashbite/contracts": ["packages/contracts/src/index.ts"],
      "@flashbite/shared": ["packages/shared/src/index.ts"],
      "@flashbite/tenant-context": ["packages/tenant-context/src/index.ts"],
      "@flashbite/web-shared": ["packages/web-shared/src/index.ts"]
    }
  }
}
